{
  "name": "rational-number-arithmetic",
  "version": "0.1.0",
  "description": "Performs exact arithmetic on fractions represented as numerator-denominator pairs with automatic reduction.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "BSD-3-Clause",
  "dependencies": {}
}
